# GENERAL SETTINGS
APP_URL=http://localhost:3333

# DATABASE CONFIGS
DB_HOST=localhost
DB_USER=postgres
DB_PASS=fastfleet
DB_NAME=fastfleet

# SECURITY KEYS
APP_SECRET=fastfleet2020

# MAIL CONFIGS
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
